<!DOCTYPE html>
<html>

<head>
    <title> SchoolDex </title>
    <style>
        body {
            margin: 0;
            font-family: Georama, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #1D212C;

        }

        h1 {

            font-size: 29px;
            color: rgb(255, 255, 255);
            font-family: Georama, sans-serif;
            text-align: center;
            margin-top: 20px;
        }

        .assignment-details-container {
            width: 80%;
            max-width: 800px;
            background-color: rgb(255, 255, 255);
            border: 1px solid white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .assignment-details {
            margin-bottom: 20px;
        }

        .assignment-details h2 {
            font-size: 24px;
            color: rgb(0, 0, 0);
            margin-bottom: 10px;
        }

        .assignment-details p {
            font-size: 16px;
            color: rgb(0, 0, 0);
            margin-bottom: 10px;
        }

        .materials-list,
        .time-required {
            margin-bottom: 20px;
        }

        .materials-list ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .materials-list ul li {
            font-size: 16px;
            color: rgb(0, 0, 0);
            margin-bottom: 5px;
        }

        .back-link {
            text-decoration: none;
            color: rgb(0, 4, 82);
            font-size: 16px;
            margin-top: 20px;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Assignment Details</h1>
    <div class="assignment-details-container">
        <div class="assignment-details">
            <h2>History Essay</h2>
            <p><strong>Task:</strong> Write a 1,500 word essay about what you believe were the major factors in the fall of the Roman Empire. Make sure to use clear evidence, and counterclaims to your beliefs.
        <div class="materials-list">
            <h3>Materials Needed</h3>
            <ul>
                <li>Computer with Internet Access<li\>
                <li>Notes<li\>
                <li>Pencil/Pen<li\>
            <ul\>
        </div>
        <div class="time-required">
            <h3>Time Required</h3>
            <p>Maximum time allowed: 5.5 hours</p>
        </div>
        <div class="how-to-submit">
            <h3>How to submit</h3>
            <p>Email your test to iansloan200@gmail.com by August 12th at 11:59 PM EST. </p>
            <div>
            </div>
            <a href="assignments.html" class="back-link">Back to Assignments</a>
</body>

</html>
